{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es2020"
  },
  "include": [
    "./bootstrap-admin.ts"
  ],
  "exclude": [
    "../node_modules",
    "../prisma"
  ]
}
